{
    "name": "John Carlo Manuel's Website",
    "short_name": "JCM's Website",
    "start_url": "/",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=ngj9zMkjmd",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=ngj9zMkjmd",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/maskable_icon.png?v=ngj9zMkjmd",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable icon"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
